SImpleManager/Views/TableViews/EmployeeView.xaml

<Page x:Class="SimpleManager.Views.TableViews.EmployeeView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SimpleManager.Views.TableViews"
      xmlns:VM="clr-namespace:SimpleManager.ViewModels.TableViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EmployeeView">

    <Page.DataContext>
        <VM:EmployessVM/>
    </Page.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="13*"/>
        </Grid.RowDefinitions>

        <Menu>
            <MenuItem Command="{Binding Refresh}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                <MenuItem.Header>
                    <ContentControl HorizontalAlignment="Center" VerticalAlignment="Center" Content="{StaticResource RefreshIcon}"/>
                </MenuItem.Header>
            </MenuItem>
            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="5"/>
            <MenuItem Command="{Binding NavigateToAddEmployees}">
                <MenuItem.Header>
                    <ContentControl Content="{StaticResource PlusIcon}"/>
                </MenuItem.Header>
            </MenuItem>
            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="5"/>
            <MenuItem>
                <MenuItem.Header>
                    <ContentControl Content="{StaticResource EditIcon}"/>
                </MenuItem.Header>
            </MenuItem>
            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="5"/>
            <MenuItem Command="{Binding ExportTableToExcel}" CommandParameter="Сотрудники">
                <MenuItem.Header>
                    <ContentControl Content="Excel"/>
                </MenuItem.Header>
            </MenuItem>
            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="5"/>
            <MenuItem Command="{Binding RemoveEmployee}">
                <MenuItem.Header>
                    <ContentControl Content="{StaticResource RemoveIcon}"/>
                </MenuItem.Header>
            </MenuItem>
        </Menu>

        <DataGrid Grid.Row="1" ItemsSource="{Binding Employees}" SelectedItem="{Binding SelectedEmployee}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер" Binding="{Binding Path=EmployeeId}"/>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding LastName}"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding FirstName}"/>
                <DataGridTextColumn Header="Отчество" Binding="{Binding MiddleName, TargetNullValue=-}"/>
                <DataGridTextColumn Header="Должность" Binding="{Binding Role}"/>
                <DataGridTextColumn Header="Телефон" Binding="{Binding PhoneNumber}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
