SImpleManager/Views/TableViews/OrderView.xaml

<Page x:Class="SimpleManager.Views.TableViews.OrderView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SimpleManager.Views.TableViews"
      xmlns:VM="clr-namespace:SimpleManager.ViewModels.TableViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OrderView">

    <Page.DataContext>
        <VM:OrderVM/>
    </Page.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="13*"/>
        </Grid.RowDefinitions>

        <Menu>
            <MenuItem Command="{Binding Refresh}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                <MenuItem.Header>
                    <ContentControl HorizontalAlignment="Center" VerticalAlignment="Center" Content="{StaticResource RefreshIcon}"/>
                </MenuItem.Header>
            </MenuItem>
            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="5"/>
            <MenuItem Command="{Binding AddOrder}">
                <MenuItem.Header>
                    <ContentControl Content="{StaticResource PlusIcon}"/>
                </MenuItem.Header>
            </MenuItem>
            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="5"/>
            <MenuItem Command="{Binding ChangeSelectedOrder}">
                <MenuItem.Header>
                    <ContentControl Content="{StaticResource EditIcon}"/>
                </MenuItem.Header>
            </MenuItem>
            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="5"/>
            <MenuItem Command="{Binding ExportTableToExcel}">
                <MenuItem.Header>
                    <ContentControl Content="Excel"/>
                </MenuItem.Header>
            </MenuItem>
            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="5"/>
            <MenuItem Command="{Binding RemoveOrder}">
                <MenuItem.Header>
                    <ContentControl Content="{StaticResource RemoveIcon}"/>
                </MenuItem.Header>
            </MenuItem>
        </Menu>

        <Grid Grid.Row="1">
            <DataGrid ItemsSource="{Binding Orders}" SelectedItem="{Binding SelectedOrder}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Номер"  Binding="{Binding OrderId}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Название" Binding="{Binding OrderName}"/>
                    <DataGridTextColumn Header="Описание" Binding="{Binding OrderDescription}"/>
                    <DataGridTemplateColumn Header="Работник">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <Run Text="{Binding Employee.FirstName}"/>
                                    <Run Text="{Binding Employee.LastName}"/>
                                </TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Заказчик">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <Run Text="{Binding Customer.FirstName}"/>
                                    <Run Text="{Binding Customer.LastName}"/>
                                </TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Дата добавления" Binding="{Binding OrderDate}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Дедлайн" Binding="{Binding DeadLine}"/>
                    <DataGridTextColumn Header="Статус заказа" Binding="{Binding Status}"/>
                    <DataGridTextColumn Header="Стоимость" Binding="{Binding OrderPrice}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Page>
