SImpleManagerr/Views/AddingViews/AddEmployeeView.xaml

<Page x:Class="SimpleManager.Views.AddingViews.AddEmployeeView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SimpleManager.Views.AddingViews"
      xmlns:VM="clr-namespace:SimpleManager.ViewModels.AddPageViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEmployeeView">

    <Page.DataContext>
        <VM:AddEmployeeVM/>
    </Page.DataContext>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Resources/1.jpg" Stretch="UniformToFill"/>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel  Grid.Column="1" Margin="0,30">
            <StackPanel.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#FFF0DC65" Offset="0" />
                    <GradientStop Color="#FFFF9E5C" Offset="1" />
                </LinearGradientBrush>
            </StackPanel.Background>

            <TextBlock Text="Добавление нового сотрудника" Style="{StaticResource Header}" Margin="10"/>
            <Separator Margin="75,10" Background="#FF616161"/>

            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock TextAlignment="Center">
                        <Run Text="Фамилия"/>
                        <Run Text="*" Foreground="Red"/>
                </TextBlock>
                <TextBox Grid.Column="1" Text="{Binding LastName,  UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>

            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock TextAlignment="Center">
                        <Run Text="Имя"/>
                        <Run Text="*" Foreground="Red"/>
                </TextBlock>
                <TextBox Grid.Column="1" Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>

            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Отчество" TextAlignment="Center"/>
                <TextBox Grid.Column="1" Text="{Binding MiddleName, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>

            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock TextAlignment="Center">
                        <Run Text="Логин"/>
                        <Run Text="*" Foreground="Red"/>
                </TextBlock>
                <TextBox Grid.Column="1" Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>

            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock TextAlignment="Center">
                        <Run Text="Пароль"/>
                        <Run Text="*" Foreground="Red"/>
                </TextBlock>
                <TextBox Grid.Column="1" Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>

            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock TextAlignment="Center">
                        <Run Text="Должность"/>
                        <Run Text="*" Foreground="Red"/>
                </TextBlock>
                <ComboBox Grid.Column="1" ItemsSource="{Binding Roles}" SelectedItem="{Binding  Role}"/>
            </Grid>

            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock TextAlignment="Center">
                        <Run Text="Номер телефона"/>
                        <Run Text="*" Foreground="Red"/>
                </TextBlock>
                <TextBox Grid.Column="1" Text="{Binding PhoneNumber, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>

            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock TextAlignment="Center">
                        <Run Text="Адрес электронной почты"/>
                        <Run Text="*" Foreground="Red"/>
                </TextBlock>
                <TextBox Grid.Column="1" Text="{Binding Email}"/>
            </Grid>

            <Button Content="Добавить" 
                    Style="{StaticResource AgreeButton}"
                    Margin="100,15"
                    Command="{Binding AddEmployee}"/>
            <Button Content="Отмена"
                    Style="{StaticResource CancelButton}"
                    Margin="100,5"
                    IsCancel="True"
                    Command="{Binding Cancel}"/>
        </StackPanel>
    </Grid>
</Page>
