SImpleManager/Views/OtherViews/AuthorizationView.xaml

<Page x:Class="SimpleManager.Views.OtherViews.AuthorizationView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SimpleManager.Views.OtherViews"
      xmlns:vm="clr-namespace:SimpleManager.ViewModels.TableViewModels"
      mc:Ignorable="d" 
      ShowsNavigationUI="False"
      d:DesignHeight="450" d:DesignWidth="800">

    <Page.DataContext>
        <vm:AuthVM/>
    </Page.DataContext>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid>
            <Image Source="/Resources/1.jpg" Stretch="UniformToFill"/>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#FFF0DC65" Offset="0.1" />
                    <GradientStop Color="#FFFF9E5C" Offset="1" />
                </LinearGradientBrush>
            </Grid.Background>

            <StackPanel>
                <TextBlock Margin="25"
                       TextAlignment="Center"
                       Text="Пожалуйста, авторизируйтесь"
                       TextWrapping="Wrap"
                           Style="{StaticResource Header}"/>
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid>
                        <TextBlock FontSize="20"
                                TextAlignment="Center"
                               Text="Логин:"/>
                    </Grid>
                    <Grid Grid.Column="1">
                        <TextBox Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>
                </Grid>
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid>
                        <TextBlock TextAlignment="Center"
                               Text="Пароль:"/>
                    </Grid>
                    <Grid Grid.Column="1">
                        <TextBox Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}" />
                    </Grid>
                </Grid>
                <Button Content="Авторизироваться"
                        Style="{StaticResource AgreeButton}"
                        Margin="15"
                        Padding="5"
                        Command="{Binding Authorizate}"/>
                <Button Content="Выход" Command="{Binding Exit}"
                        Style="{StaticResource CancelButton}"
                        Margin="15,5" Padding="5"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
